<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CarLinks15</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="fade-in">
    <h1>Welcome to CarLinks15</h1>
    <p>Your trusted car accessories and detailing partner</p>
  </header>

  <section class="fade-in delay-1">
    <h2>About Us</h2>
    <p>We specialize in premium car wraps, detailing, and accessories to make your ride stand out.</p>
  </section>

  <section class="fade-in delay-2">
    <h2>Contact</h2>
    <p>
      <a href="https://www.instagram.com/your_instagram" target="_blank">Instagram</a> |
      <a href="https://wa.me/your_number" target="_blank">WhatsApp</a>
    </p>
  </section>

  <footer class="fade-in delay-3">
    <p>&copy; 2025 CarLinks15. All rights reserved.</p>
  </footer>
</body>
</html>
