
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #f5f5f5;
  color: #333;
}
header {
  background-color: #222;
  color: white;
  padding: 40px 0;
}
section {
  padding: 30px 20px;
}
footer {
  background-color: #eee;
  padding: 20px 0;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1.5s ease-in forwards;
}
.fade-in.delay-1 {
  animation-delay: 0.5s;
}
.fade-in.delay-2 {
  animation-delay: 1s;
}
.fade-in.delay-3 {
  animation-delay: 1.5s;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
